<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminSide_AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Admin </title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon icon -->
    <link rel="icon" href="https://colorlib.com//polygon/admindek/files/assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../AdminSide/files/bower_components/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="../AdminSide/files/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- feather icon -->
    <link rel="stylesheet" type="text/css" href="../AdminSide/files/assets/icon/feather/css/feather.css">
    <!-- font-awesome-n -->
    <link rel="stylesheet" type="text/css" href="../AdminSide/files/assets/css/font-awesome-n.min.css">
    <!-- Chartlist chart css -->
    <link rel="stylesheet" href="../AdminSide/files/bower_components/chartist/css/chartist.css" type="text/css" media="all">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../AdminSide/files/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../AdminSide/files/assets/css/widget.css">

<%--    <script src="../AdminSide/files/bower_components/jquery/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../AdminSide/files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../AdminSide/files/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="../AdminSide/files/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- waves js -->
    
    <script src="../AdminSide/files/assets/pages/waves/js/waves.min.js" type="text/javascript"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../AdminSide/files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- Custom js -->
    <script src="../AdminSide/files/assets/js/pcoded.min.js" type="text/javascript"></script>
    <script src="../AdminSide/files/assets/js/vertical/vertical-layout.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../AdminSide/files/assets/js/script.min.js"></script>
        <script src="../AdminSide/files/bower_components/roketjs/rocket-loader.min.js"></script>  
          <link href="../bootstrap-4.3.1-dist/css/datatables.css" rel="stylesheet" type="text/css" />
    <script src="../bootstrap-4.3.1-dist/js/datatables.js" type="text/javascript"></script>

--%>
    <script src="../AdminSide/files/bower_components/jquery/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../AdminSide/files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../AdminSide/files/bower_components/popper.js/js/popper.min.js"></script>
    <script type="text/javascript" src="../AdminSide/files/bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- waves js -->
    
    <script src="../AdminSide/files/assets/pages/waves/js/waves.min.js" type="text/javascript"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../AdminSide/files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
    <!-- Custom js -->
    <script src="../AdminSide/files/assets/js/pcoded.min.js" type="text/javascript"></script>
    <script src="../AdminSide/files/assets/js/vertical/vertical-layout.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../AdminSide/files/assets/js/script.min.js"></script>
        <script src="../AdminSide/files/bower_components/roketjs/rocket-loader.min.js"></script>  
          <link href="../bootstrap-4.3.1-dist/css/datatables.css" rel="stylesheet" type="text/css" />
    <script src="../bootstrap-4.3.1-dist/js/datatables.js" type="text/javascript"></script>

</head>
<body>



<form id="form1" runat="server">

<!-- [ Pre-loader ] start -->
<div class="loader-bg">
<div class="loader-bar"></div>
</div>
<!-- [ Pre-loader ] end -->
<div id="pcoded" class="pcoded">
<div class="pcoded-overlay-box"></div>
<div class="pcoded-container navbar-wrapper">
    <!-- [ Header ] start -->
    <nav class="navbar header-navbar pcoded-header">
        <div class="navbar-wrapper">
            <div class="navbar-logo">
                <a href="index.html">
                    <img class="img-fluid" src="files/assets/images/MT.png" alt="Theme-Logo" />
                </a>
                <a class="mobile-menu" id="mobile-collapse" href="#!">
                    <i class="feather icon-menu icon-toggle-right"></i>
                </a>
                <a class="mobile-options waves-effect waves-light">
                    <i class="feather icon-more-horizontal"></i>
                </a>
            </div>
            <div class="navbar-container container-fluid">
              <%--  <ul class="nav-left">
                    <li class="header-search">
                        <div class="main-search morphsearch-search">
                            <div class="input-group">
                            <span class="input-group-prepend search-close">
                            <i class="feather icon-x input-group-text"></i>
                            </span>
                                <asp:TextBox ID="TxtSearch" class="form-control" placeholder="Enter Keyword" runat="server"></asp:TextBox>
                                <span class="input-group-append search-btn">
                                <i class="feather icon-search input-group-text"></i>
                                </span>
                            </div>
                        </div>
                    </li>
                    
                </ul>--%>
                <ul class="nav-right">
                    <%--<li class="header-notification">
                        <div class="dropdown-primary dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <i class="feather icon-bell"></i>
                                <span class="badge bg-c-red">5</span>
                            </div>
                           
                        </div>
                    </li>
                    <li class="header-notification">
                        <div class="dropdown-primary dropdown">
                            <div class="displayChatbox dropdown-toggle" data-toggle="dropdown">
                                <i class="feather icon-message-square"></i>
                                <span class="badge bg-c-green">3</span>
                            </div>
                        </div>
                    </li>--%>
                    <li class="user-profile header-notification">

                        <div class="dropdown-primary dropdown">
                            <div class="dropdown-toggle" data-toggle="dropdown">
                               <%-- <img src="files/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">--%>
                                <span><%= Session["AdminName"] %></span>
                                <i class="feather icon-chevron-down"></i>
                            </div>
                            <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                    <li>
                                    <a href="Logout.aspx" >
                                        <i class="feather icon-log-out"></i> Logout

                                    </a>
                                      
                                      
                                </li>
                                <li>
                                    <a href="Changep.aspx" class="">
                                        <i class="feather icon-lock"></i> Change Password
                                    </a>
                                    <div id="theModal" class="modal fade  text-center ">
                                             <div class="modal-dialog">
                                                 <div class="modal-content">
                                                 </div>
                                             </div>
                     
                                    <%--  <script>
                                          $('.li-modal').on('click', function (e) {
                                              e.preventDefault();
                                              $('#theModal').modal('show').find('.modal-content').load($(this).attr('href'));
                                          });
                                      </script>--%>
                                  </div>
                                        </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ chat user list ] start -->
    <%--<div id="sidebar" class="users p-chat-user showChat">
        <div class="had-container">
            <div class="p-fixed users-main">
                <div class="user-box">
                    <div class="chat-search-box">
                        <a class="back_friendlist">
                            <i class="feather icon-x"></i>
                        </a>
                        <div class="right-icon-control">
                            <div class="input-group input-group-button">
                                <input type="text" id="search-friends" name="footer-email" class="form-control" placeholder="Search Friend">
                                <div class="input-group-append">
                                    <button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-friend-list">
                        <div class="media userlist-box waves-effect waves-light" data-id="1" data-status="online" data-username="Josephin Doe">
                            <a class="media-left" href="#!">
                                <img class="media-object img-radius img-radius" src="files/assets/images/avatar-3.jpg" alt="Generic placeholder image ">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="chat-header">Josephin Doe</div>
                            </div>
                        </div>
                        <div class="media userlist-box waves-effect waves-light" data-id="2" data-status="online" data-username="Lary Doe">
                            <a class="media-left" href="#!">
                                <img class="media-object img-radius" src="files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Lary Doe</div>
                            </div>
                        </div>
                        <div class="media userlist-box waves-effect waves-light" data-id="3" data-status="online" data-username="Alice">
                            <a class="media-left" href="#!">
                                <img class="media-object img-radius" src="files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-success"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Alice</div>
                            </div>
                        </div>
                        <div class="media userlist-box waves-effect waves-light" data-id="4" data-status="offline" data-username="Alia">
                            <a class="media-left" href="#!">
                                <img class="media-object img-radius" src="files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-default"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Alia<small class="d-block text-muted">10 min ago</small></div>
                            </div>
                        </div>
                        <div class="media userlist-box waves-effect waves-light" data-id="5" data-status="offline" data-username="Suzen">
                            <a class="media-left" href="#!">
                                <img class="media-object img-radius" src="files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                                <div class="live-status bg-default"></div>
                            </a>
                            <div class="media-body">
                                <div class="f-13 chat-header">Suzen<small class="d-block text-muted">15 min ago</small></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>--%>
    <!-- [ chat user list ] end -->

    <!-- [ chat message ] start -->
    <%--<div class="showChat_inner">
        <div class="media chat-inner-header">
            <a class="back_chatBox">
                <i class="feather icon-x"></i> Josephin Doe
            </a>
        </div>
        <div class="main-friend-chat">
            <div class="media chat-messages">
                <a class="media-left photo-table" href="#!">
                    <img class="media-object img-radius img-radius m-t-5" src="files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                </a>
                <div class="media-body chat-menu-content">
                    <div class="">
                        <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                    </div>
                    <p class="chat-time">8:20 a.m.</p>
                </div>
            </div>
            <div class="media chat-messages">
                <div class="media-body chat-menu-reply">
                    <div class="">
                        <p class="chat-cont">Ohh! very nice</p>
                    </div>
                    <p class="chat-time">8:22 a.m.</p>
                </div>
            </div>
            <div class="media chat-messages">
                <a class="media-left photo-table" href="#!">
                    <img class="media-object img-radius img-radius m-t-5" src="files/assets/images/avatar-2.jpg" alt="Generic placeholder image">
                </a>
                <div class="media-body chat-menu-content">
                    <div class="">
                        <p class="chat-cont">can you come with me?</p>
                    </div>
                    <p class="chat-time">8:20 a.m.</p>
                </div>
            </div>
        </div>
        <div class="chat-reply-box">
            <div class="right-icon-control">
                <div class="input-group input-group-button">
                    <input type="text" class="form-control" placeholder="Write hear . . ">
                    <div class="input-group-append">
                        <button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-message-circle"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>--%>
    <!-- [ chat message ] end -->


    <div class="pcoded-main-container">
        <div class="pcoded-wrapper">
            <!-- [ navigation menu ] start -->
            <nav class="pcoded-navbar">
                <div class="nav-list">
                    <div class="pcoded-inner-navbar main-menu">
                        <div class="pcoded-navigation-label">Admin Inputs</div>
                        <ul class="pcoded-item pcoded-left-item">
                            <li class="pcoded-hasmenu   ">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="feather icon-aperture rotate-refresh"></i></span>
                                    <span class="pcoded-mtext">Areas</span>
                                </a>
                                <ul class="pcoded-submenu">
                                    <li class="">
                                        <a href="Country.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-mtext">Country</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="State.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-mtext">State</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="City.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-mtext">City</span>
                                            <%--<span class="pcoded-badge label label-info "></span>--%>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                             
                            <li class="">
                                <a href="EventType.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">Event Type</span>
                                </a>
                            </li>
                             <li class="">
                                <a href="Service.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">Service</span>
                                </a>
                            </li>
                           
                           
                        </ul>
                        <div class="pcoded-navigation-label">User Details</div>
                        <ul class="pcoded-item pcoded-left-item">
                         <li class="">
                                <a href="Event.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">Event Information</span>
                                </a>
                            </li>
                             <li class="">
                                <a href="ViewUser.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">User Information</span>
                                </a>
                            </li>
                             <li class="">
                                <a href="UserRate.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">User Rating</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="UserReview.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">User Review</span>
                                </a>
                            </li>
                           <li class="">
                                <a href="ContactUs.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">Contact Details</span>
                                </a>
                            </li>
                        </ul>
                        <div class="pcoded-navigation-label">Vendor Details</div>
                        <ul class="pcoded-item pcoded-left-item">
                          <li class="">
                                <a href="VendorDetails.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">Vendor Information</span>
                                </a>
                            </li>
                        <li class="">
                                <a href="VendorService.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">Vendor Services</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="VendorRate.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">Vendor Rate</span>
                                </a>
                            </li>
                           <li class="">
                                <a href="VendorReview.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">Vendor Review</span>
                                </a>
                            </li>
                             <li class="">
                                <a href="VendorServiceRate.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">Vendor Service Rate</span>
                                </a>
                            </li>
                             <li class="">
                                <a href="VendorServiceReview.aspx" class="waves-effect waves-dark">
                                    <span class="pcoded-micon">
                                        <i class="feather icon-aperture rotate-refresh"></i>
                                    </span>
                                    <span class="pcoded-mtext">Vendor Service Review</span>
                                </a>
                            </li>
                           
                        </ul>
                     
                        
                 
                    </div>
                </div>
            </nav>
            <!-- [ navigation menu ] end -->
            <div class="pcoded-content">
                <!-- [ breadcrumb ] start -->
              <%--  <div class="page-header card">
                    <div class="row align-items-end">
                        <div class="col-lg-8">
                            <div class="page-header-title">
                                <i class="feather icon-home bg-c-blue"></i>
                                <div class="d-inline">
                                    <h5>Dashboard</h5>
                                    <span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="page-header-breadcrumb">
                                <ul class=" breadcrumb breadcrumb-title">
                                    <li class="breadcrumb-item">
                                        <a href="index.html"><i class="feather icon-home"></i></a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Dashboard</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>--%>
                <!-- [ breadcrumb ] end -->
                <div class="pcoded-inner-content">
                    <!-- Main-body start -->
                    <div class="main-body">
                        <div class="page-wrapper">

                            <!-- Page body start -->
                            <div class="page-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <!-- Basic Form Inputs card start -->
                                        <div class="card">
                                        
                                            <div>
                                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                                </asp:ContentPlaceHolder>
                                            </div>
                                            <!-- <div class="card-header">


                                            </div>
                                            <div class="card-block">
                                                <h4 class="sub-title"></h4>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- Page body end -->
                            </div>
                        </div>
                        <!-- Main-body end -->
                        <div id="styleSelector">

                        </div>
                    </div>

                </div>

                <!-- [ style Customizer ] start -->
                <!--                    <div id="styleSelector">-->
                <!--                    </div>-->
                <!-- [ style Customizer ] end -->
            </div>
        </div>
    </div>
</div>
            
    <!-- Warning Section Ends -->
    <!-- Required Jquery -->







</div>



        <asp:ContentPlaceHolder id="script" runat="server">
    </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
